<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pc0-S3-cO7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hOh-E9-uLD">
            <objects>
                <viewController id="pc0-S3-cO7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLA-AN-Bmp"/>
                        <viewControllerLayoutGuide type="bottom" id="Sh5-dH-yPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H29-Fm-er0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-fX-tC9">
                                <rect key="frame" x="26" y="577" width="101" height="30"/>
                                <color key="backgroundColor" red="1" green="0.84364200909999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="礼物一">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giftClick:" destination="pc0-S3-cO7" eventType="touchUpInside" id="lT9-oD-14n"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-Gi-jMD">
                                <rect key="frame" x="137" y="577" width="101" height="30"/>
                                <color key="backgroundColor" red="1" green="0.84364200909999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="礼物二">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giftClick:" destination="pc0-S3-cO7" eventType="touchUpInside" id="u7r-xQ-Mbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6a-Lu-Syj">
                                <rect key="frame" x="248" y="577" width="101" height="30"/>
                                <color key="backgroundColor" red="1" green="0.84364200909999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="礼物三">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giftClick:" destination="pc0-S3-cO7" eventType="touchUpInside" id="MUO-7W-7Qt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-Rz-dj4" customClass="MYGiftNumberLabel">
                                <rect key="frame" x="137.5" y="334" width="100" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hNk-cK-mtq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zb-fX-tC9" firstAttribute="centerY" secondItem="yCg-Gi-jMD" secondAttribute="centerY" id="2Gu-do-wF2"/>
                            <constraint firstItem="lfG-Rz-dj4" firstAttribute="centerX" secondItem="H29-Fm-er0" secondAttribute="centerX" id="44y-Lr-pbp"/>
                            <constraint firstItem="3Zb-fX-tC9" firstAttribute="height" secondItem="yCg-Gi-jMD" secondAttribute="height" id="7f1-YX-2kZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6a-Lu-Syj" secondAttribute="trailing" constant="10" id="AqT-4e-OsF"/>
                            <constraint firstItem="3Zb-fX-tC9" firstAttribute="width" secondItem="i6a-Lu-Syj" secondAttribute="width" id="E0L-7e-EW3"/>
                            <constraint firstItem="3Zb-fX-tC9" firstAttribute="leading" secondItem="H29-Fm-er0" secondAttribute="leadingMargin" constant="10" id="EEv-2f-dNz"/>
                            <constraint firstItem="lfG-Rz-dj4" firstAttribute="centerY" secondItem="H29-Fm-er0" secondAttribute="centerY" id="Kfr-h9-OQ7"/>
                            <constraint firstItem="3Zb-fX-tC9" firstAttribute="centerY" secondItem="i6a-Lu-Syj" secondAttribute="centerY" id="X3V-BT-pjr"/>
                            <constraint firstItem="3Zb-fX-tC9" firstAttribute="width" secondItem="yCg-Gi-jMD" secondAttribute="width" id="iMf-Bb-yRD"/>
                            <constraint firstItem="Sh5-dH-yPT" firstAttribute="top" secondItem="3Zb-fX-tC9" secondAttribute="bottom" constant="60" id="lcV-ea-x5W"/>
                            <constraint firstItem="3Zb-fX-tC9" firstAttribute="height" secondItem="i6a-Lu-Syj" secondAttribute="height" id="swj-qI-rNQ"/>
                            <constraint firstItem="i6a-Lu-Syj" firstAttribute="leading" secondItem="yCg-Gi-jMD" secondAttribute="trailing" constant="10" id="tUF-MW-u85"/>
                            <constraint firstItem="yCg-Gi-jMD" firstAttribute="leading" secondItem="3Zb-fX-tC9" secondAttribute="trailing" constant="10" id="tlX-c3-DUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="giftNumberLabel" destination="lfG-Rz-dj4" id="IxY-mF-60V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BM-w3-Kyc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
